<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itSave"
        android:title="Save"
        android:icon="@drawable/iconsave"
        app:showAsAction="ifRoom|collapseActionView"
        />
    <item
        android:id="@+id/itChupHinh"
        android:title="Chụp hình"
        android:icon="@drawable/iconcamera"
        app:showAsAction="ifRoom|collapseActionView"

        />
    <item
        android:id="@+id/itChonHinh"
        android:title="Chọn hình"
        android:icon="@drawable/iconupload"
        app:showAsAction="ifRoom|collapseActionView"
        />
    <!--<item-->
        <!--android:id="@+id/itXoa"-->
        <!--android:title="Xóa"-->
        <!--android:icon="@drawable/icondelete"-->
        <!--app:showAsAction="ifRoom|collapseActionView"-->
        <!--/>-->

</menu>