<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item

        android:id="@+id/ghichu"
        android:title="Create note"
        />
    <!--<item-->
        <!--android:id="@+id/nhacnho"-->
        <!--android:title="Nhắc nhở"-->
        <!--/>-->
</menu>